services:
  - type: web
    name: skintone-backend
    env: docker
    plan: free
    region: oregon
    branch: main
    autoDeploy: true
    dockerContext: ./backend
    dockerfilePath: ./backend/Dockerfile
    healthCheckPath: /
